<# ======================================================================
NAME
  challenge0.txt — aanmaken/openen met voorbeeldinhoud (PowerShell, 1 blok)

LOC
  Voer uit in: Windows PowerShell @ E:\the-101-game  (maakt E:\the-101-game\w0l1\challenge0.txt)

IN
  (geen)

OUT
  - E:\the-101-game\w0l1\challenge0.txt  (bestaat na run, gevuld als ‘ie leeg/niet bestond)
  - Bestand wordt geopend in VS Code (fallback Notepad)
====================================================================== #>

$Base = 'E:\the-101-game\w0l1'
$File = Join-Path $Base 'challenge0.txt'
New-Item -ItemType Directory -Force -Path $Base | Out-Null

# Als het bestand niet bestaat of leeg is: vul met een bruikbaar starttemplate
$needSeed = -not (Test-Path $File)
if (-not $needSeed) {
  try { $needSeed = -not ((Get-Content -LiteralPath $File -ErrorAction Stop) | Where-Object { $_.Trim() }) } catch { $needSeed = $true }
}

if ($needSeed) {
@"
# plak hieronder je regels (één per speler) in exact dit format:
# naam, handle, rugnummer, positie, geslacht
# Positie: gk|def|mid|att  • Handle: 3–16 tekens [a-z0-9_-]  • Nummer: 1–99 (uniek)

Aisha Karim, s0laris, 7, mid, v
Jay den Boer, night_owl, 1, gk, m

# (6v) Voeg minimaal 3 bullets met checks toe, bijv.:
- alle handles uniek binnen team
- rugnummers 1..99 en uniek
- posities alleen gk/def/mid/att
"@ | Set-Content -LiteralPath $File -Encoding UTF8
}

Write-Host "challenge0.txt → $File" -ForegroundColor Cyan

# Openen in editor
if (Get-Command code -ErrorAction SilentlyContinue) { code $File } else { notepad $File }

# Heb je de w0l1-functies geladen? Dan kun je meteen checken:
if (Get-Command 'w0l1:check' -ErrorAction SilentlyContinue) {
  $subj = 'challenge 0 – 5v – elftal'
  w0l1:check -Class 5v -Subject $subj -Path $File | Out-Null
}
